<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <div id="starfield"></div>
        <div class="sunset"></div>
        <div id="cloudscape"></div>
        <div id="page-root">
            <h1>Click to plant trees.</h1>
            <span>(Press F11 to enter/exit full screen. Refresh to start over.)</span>
        </div>
        
        <script>
            const BRANCH_DENSITY = 150;
            const CLOUD_DELAY = 60000;
            const CLOUD_INTERVAL_MAX = 10000;
            const CLOUD_INTERVAL_MIN = 2000;
            const CLOUD_FLOOR = (window.innerHeight ?? window.offsetHeight) * 0.3;
            const CLOUD_MAX_RADIUS = 100;
            const CLOUD_MIN_RADIUS = 10;
            const CLOUD_SIDE = (window.innerWidth ?? window.offsetWidth) * 0.2;
            const FADE = 0.85;
            const MIN_OPACITY = 0.03;
            const GROWTH_DECAY = 0.68;
            const LEAF_RADIUS = 32;
            const LEAF_SPROUT_RADIUS = 4;
            const LONG_DELAY = 500;
            const MAX_GROWTH = (window.innerHeight ?? window.offsetHeight) * 0.75;
            const MIN_GROWTH = 50;
            const SEED_RADIUS = 8;
            const SHORT_DELAY = 50;
            const STAR_MAX_RADIUS = 8;
            const STAR_MIN_RADIUS = 2;

            function addStar() {
                const starfield = document.getElementById("starfield");
                const star = document.createElement("div");
                star.className = "star";
                const diameter = Math.random() * (STAR_MAX_RADIUS - STAR_MIN_RADIUS) + STAR_MIN_RADIUS;
                star.style.width = `${diameter}px`;
                star.style.height = `${diameter}px`;
                star.style.top = `${Math.round(Math.random() * starfield.offsetHeight - diameter / 2)}px`;
                star.style.left = `${Math.round(Math.random() * starfield.offsetWidth - diameter / 2)}px`;
                starfield.append(star);
            }

            function fadeForest() {
                const flora = document.querySelectorAll("h1, span, .seed");
                for (let element of flora) {
                    element.style.opacity = (Number(window.getComputedStyle(element).opacity) * FADE).toString();
                    if (Number(element.style.opacity) < MIN_OPACITY) {
                        element.remove();
                    }
                }
            }

            function fluffCloud(cloud, parentDiameter) {
                parentDiameter = parentDiameter || CLOUD_MAX_RADIUS * 2;

                const isRoot = !cloud;
                cloud = cloud ?? document.getElementById("cloudscape");

                const left = isRoot ?
                    cloud.offsetWidth - CLOUD_SIDE * Math.random() :
                    (Math.random() - 0.5) * parentDiameter;
                const fluff = document.createElement("div");
                fluff.className = "cloud";
                const diameter = Math.random() * Math.min(parentDiameter, CLOUD_MAX_RADIUS * 2);
                fluff.style.top = `${Math.random() * Math.min((isRoot ? cloud.offsetHeight : parentDiameter) - diameter / 2, CLOUD_FLOOR)}px`;
                fluff.style.left = `${left}px`;
                if (isRoot) {
                    // fluff.addEventListener("click", () => { fluffCloud(fluff, diameter); });
                    setTimeout(() => {
                        fluff.style.height = `${diameter}px`;
                        fluff.style.width = `${diameter}px`;
                        fluff.style.left = `${CLOUD_SIDE * Math.random()}px`;
                        fluff.style.opacity = 0.8;
                    }, SHORT_DELAY);
                    setTimeout(
                        fluffCloud,
                        (CLOUD_INTERVAL_MAX - CLOUD_INTERVAL_MIN)  * Math.random() + CLOUD_INTERVAL_MIN);
                    setTimeout(() => { fluff.style.opacity = 0 }, CLOUD_DELAY / 2);
                    setTimeout(() => { fluff.remove() }, CLOUD_DELAY);
                } else {
                    setTimeout(() => {
                        fluff.style.height = `${diameter}px`;
                        fluff.style.width = `${diameter}px`;
                    }, SHORT_DELAY);
                }

                cloud.append(fluff);

                if (diameter / 2 > CLOUD_MIN_RADIUS)
                    fluffCloud(fluff, diameter);
            }

            function getTop(element) {
                let top = 0;
                do {
                    if (!isNaN(element.offsetTop)) {
                        top += element.offsetTop;
                    }
                } while(element = element.offsetParent);
                return top;
            }

            function growBranch(tree, growthBase, direction, lastDirection="up") {
                const maxGrowth = growthBase * GROWTH_DECAY;
                if (maxGrowth > MIN_GROWTH) {
                    let growth = Math.round(Math.random() * maxGrowth);
                    const branch = document.createElement("div");
                    branch.className = "branch";
                    switch (direction) {
                        case "down":
                            branch.style.top = `${SEED_RADIUS}px`;
                            branch.style.left = `${Math.round(Math.random() * (tree.offsetWidth - 2 * SEED_RADIUS) + SEED_RADIUS)}px`;
                            tree.append(branch);
                            setTimeout(() => {
                                const pageRoot = document.getElementById("page-root");
                                const altitudeAdjustment = (getTop(branch) - branch.offsetHeight / 2) / pageRoot.offsetHeight;
                                growth = Math.max(growth * altitudeAdjustment, SEED_RADIUS * 2);
                                branch.style.height = `${growth}px`;
                                setTimeout(() => {
                                    growBranches(branch, growth, Math.random() < 0.5 ? "left" : "right", direction);
                                }, LONG_DELAY);
                            }, SHORT_DELAY);
                            break;
                        case "left":
                            branch.style.top = `${Math.round(Math.random() * (tree.offsetHeight - 2 * SEED_RADIUS) + SEED_RADIUS)}px`;
                            branch.style.right = `${SEED_RADIUS}px`;
                            tree.append(branch);
                            setTimeout(() => {
                                const pageRoot = document.getElementById("page-root");
                                const altitudeAdjustment = (getTop(branch) - branch.offsetHeight / 2) / pageRoot.offsetHeight;
                                growth = Math.max(growth * altitudeAdjustment, SEED_RADIUS * 2);
                                branch.style.width = `${growth}px`;
                                setTimeout(() => {
                                    growBranches(branch, growth, Math.random() < 0.5 ? "up" : "down", direction);
                                }, LONG_DELAY);
                            }, SHORT_DELAY);
                            break;
                        case "right":
                            branch.style.top = `${Math.round(Math.random() * (tree.offsetHeight - 2 * SEED_RADIUS) + SEED_RADIUS)}px`;
                            branch.style.left = `${SEED_RADIUS}px`;
                            tree.append(branch);
                            setTimeout(() => {
                                const pageRoot = document.getElementById("page-root");
                                const altitudeAdjustment = (getTop(branch) - branch.offsetHeight / 2) / pageRoot.offsetHeight;
                                growth = Math.max(growth * altitudeAdjustment, SEED_RADIUS * 2);
                                branch.style.width = `${growth}px`;
                                setTimeout(() => {
                                    growBranches(branch, growth, Math.random() < 0.5 ? "up" : "down", direction);
                                }, LONG_DELAY);
                            }, SHORT_DELAY);
                            break;
                        case "up":
                        default:
                            branch.style.bottom = `${SEED_RADIUS}px`;
                            branch.style.left = `${Math.round(Math.random() * (tree.offsetWidth - 2 * SEED_RADIUS) + SEED_RADIUS)}px`;
                            tree.append(branch);
                            setTimeout(() => {
                                const pageRoot = document.getElementById("page-root");
                                const altitudeAdjustment = (getTop(branch) - branch.offsetHeight / 2) / pageRoot.offsetHeight;
                                growth = Math.max(growth * altitudeAdjustment, SEED_RADIUS * 2);
                                branch.style.height = `${growth}px`;
                                setTimeout(() => {
                                    growBranches(branch, growth, Math.random() < 0.5 ? "left" : "right", direction);
                                }, LONG_DELAY);
                            }, SHORT_DELAY);
                            break;
                    }
                }
                const leaf = document.createElement("div");
                leaf.className = "leaf";
                switch (lastDirection) {
                    case "down":
                        leaf.style.bottom = `${SEED_RADIUS - LEAF_SPROUT_RADIUS}px`;
                        leaf.style.left = `${SEED_RADIUS - LEAF_SPROUT_RADIUS}px`;
                        tree.append(leaf);
                        setTimeout(() => {
                            leaf.style.width = `${LEAF_RADIUS * 2}px`;
                            leaf.style.height = `${LEAF_RADIUS * 2}px`;
                            leaf.style.bottom = `${SEED_RADIUS - LEAF_RADIUS}px`;
                            leaf.style.left = `${SEED_RADIUS - LEAF_RADIUS}px`;
                        }, SHORT_DELAY);
                        break;
                    case "left":
                        leaf.style.top = `${SEED_RADIUS - LEAF_SPROUT_RADIUS}px`;
                        leaf.style.left = `${SEED_RADIUS - LEAF_SPROUT_RADIUS}px`;
                        tree.append(leaf);
                        setTimeout(() => {
                            leaf.style.width = `${LEAF_RADIUS * 2}px`;
                            leaf.style.height = `${LEAF_RADIUS * 2}px`;
                            leaf.style.top = `${SEED_RADIUS - LEAF_RADIUS}px`;
                            leaf.style.left = `${SEED_RADIUS - LEAF_RADIUS}px`;
                        }, SHORT_DELAY);
                        break;
                    case "right":
                        leaf.style.top = `${SEED_RADIUS - LEAF_SPROUT_RADIUS}px`;
                        leaf.style.right = `${SEED_RADIUS - LEAF_SPROUT_RADIUS}px`;
                        tree.append(leaf);
                        setTimeout(() => {
                            leaf.style.width = `${LEAF_RADIUS * 2}px`;
                            leaf.style.height = `${LEAF_RADIUS * 2}px`;
                            leaf.style.top = `${SEED_RADIUS - LEAF_RADIUS}px`;
                            leaf.style.right = `${SEED_RADIUS - LEAF_RADIUS}px`;
                        }, SHORT_DELAY);
                        break;
                    case "up":
                    default:
                        leaf.style.top = `${SEED_RADIUS - LEAF_SPROUT_RADIUS}px`;
                        leaf.style.left = `${SEED_RADIUS - LEAF_SPROUT_RADIUS}px`;
                        tree.append(leaf);
                        setTimeout(() => {
                            leaf.style.width = `${LEAF_RADIUS * 2}px`;
                            leaf.style.height = `${LEAF_RADIUS * 2}px`;
                            leaf.style.top = `${SEED_RADIUS - LEAF_RADIUS}px`;
                            leaf.style.left = `${SEED_RADIUS - LEAF_RADIUS}px`;
                        }, SHORT_DELAY);
                        break;
                }
            }

            function growBranches(tree, growthBase, direction, lastDirection) {
                const count = Math.max(Math.round((growthBase / BRANCH_DENSITY) * Math.random()), 1);
                for (let i = count; i--;) {
                    growBranch(tree, growthBase, direction, lastDirection);
                }
            }

            function growSeed(seed) {
                const seedTop = seed.offsetTop;
                const seedBottom = seed.offsetTop + seed.offsetHeight;
                const growth = Math.max(Math.round(Math.random() * MAX_GROWTH), MIN_GROWTH);
                seed.style.height = `${growth}px`;

                setTimeout(() => {
                    growBranches(
                        seed,
                        growth,
                        "left");
                    growBranches(
                        seed,
                        growth,
                        "right");
                }, LONG_DELAY);
            }

            function plantSeed(event) {
                fadeForest();
                const pageRoot = document.getElementById("page-root");
                const seed = document.createElement("div");
                seed.className = "seed";
                seed.style.bottom = `${window.innerHeight - event.clientY - SEED_RADIUS}px`;
                seed.style.left = `${event.clientX - SEED_RADIUS}px`;
                pageRoot.appendChild(seed);
                setTimeout(() => {
                    seed.style.bottom = "0";
                    seed.style.top = undefined;
                    setTimeout(() => growSeed(seed), LONG_DELAY)
                }, SHORT_DELAY);
            }

            function populateStarField() {
                for (let i = 50; i--;)
                    addStar();
            }

            document.getElementById("page-root").addEventListener("click", plantSeed);

            window.addEventListener("load", () => {
                fluffCloud();
                populateStarField();
            });
        </script>

        <style>
            body {
                animation-name: day-night-cycle;
                background-color: #bdf;
            }

            h1, span {
                color: #048;
                display: block;
                font-family: serif;
                font-style: italic;
                margin: 2rem auto;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-align: center;
            }

            .branch, .seed {
                background-color: #842;
                border-radius: 8px;
                height: 16px;
                position: absolute;
                transition: all 0.5s ease-in 0s;
                width: 16px;
            }

            .cloud {
                background-color: #fff;
                border-radius: 50%;
                height: 0;
                width: 0;
                opacity: 0;
                position: absolute;
                transition: height 2s ease-out 0s,
                    width 2s ease-out 0s,
                    opacity 30s ease-in 0s,
                    left 60s linear 0s;
            }

            .cloud .cloud {
                opacity: 1;
            }

            .leaf {
                background-color: #482;
                border-radius: 50%;
                height: 8px;
                position: absolute;
                transition: all 0.5s ease-in 0s;
                width: 8px;
            }

            .star {
                background-color: #eda;
                border-radius: 50%;
                position: absolute;
            }

            body, #cloudscape, #starfield, .sunset {
                animation-direction: alternate;
                animation-duration: 720s;
                animation-iteration-count: infinite;
            }

            #cloudscape, #page-root, #starfield, .sunset {
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
                position: absolute;
                top: 0;
            }

            .sunset {
                animation-name: sunset;
                animation-direction: normal;
                background-image: linear-gradient(#77226600, #77226688, #fc3, #d84, #c00);
                opacity: 0;
            }

            #cloudscape {
                animation-name: cloud-day-night;
            }

            #starfield {
                animation-name: star-fade;
                opacity: 0;
            }

            @keyframes cloud-day-night {
                from {opacity: 1}
                to {opacity: .5}
            }

            @keyframes day-night-cycle {
                from {background-color: #bdf}
                to {background-color: #123}
            }

            @keyframes star-fade {
                50% {opacity: 0}
                70% {opacity: 1}
                100% {opacity: 1}
            }

            @keyframes sunset {
                0% {
                    opacity: 0;
                    top: 100vh;
                }
                40% {
                    opacity: 0;
                    top: 100vh;
                }
                50% {
                    opacity: 1;
                }
                60% {
                    opacity: 0;
                    top: 0;
                }
            }
        </style>
    </body>
</html>